@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap')

\:root
  --grid-gap: 32px
  --grid-gap-half: var(--grid-gap) / 2

  --primary: #FD461E
  --red: #D64000
  --black: #2b2523
  --red-invert: #fff
  --grey: #C4C4C4

  --tablet: 769px
  --desktop: 960px + (2 * var(--grid-gap))
  --widescreen: 1152px + (2 * var(--grid-gap))
  --fullhd: 1344px + (2 * var(--grid-gap))

  --cirlceTagBoxSize: 16px

// Config vars
$societyHostage-primary: var(--primary)
$societyHostage-red-invert: var(--red-invert)
$societyHostage-red: var(--red)

$primary: #FD461E
$primary-invert: #D64000
$body-color: #333
//$black: var(--black)

//body:after
//  content: ''
//  position: fixed
//  top: -50%
//  right: -50%
//  bottom: -50%
//  left: -50%
//  z-index: -1
//  background: #000000


.layerWrapper
  min-height: 100vh
  height: 100%
  background: black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.is-transparent
  background: transparent !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $societyHostage-red-invert
$menu-item-active-background-color:	$societyHostage-red-invert
$menu-list-border-left: 1px solid $societyHostage-red-invert
$menu-label-color: $white-ter


.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "../../../node_modules/bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
